# HttpClientHints

./: Directory.Build.props  Directory.Packages.props  Justfile  LICENSE  MyCSharp.HttpClientHints.sln  MyCSharp.HttpClientHints.snk  README.md  SECURITY.md  global.json  version.json
.github/: release-drafter.yml
.github/workflows/: build-and-test.yml  ci.yml  pr-validation.yml  release-publish.yml
perf/HttpClientHints.Benchmarks/: HttpClientHintBenchmarks.cs  HttpClientHints.Benchmarks.csproj  Program.cs
samples/HttpClientHints.Samples.AspNetCoreMvc/: HttpClientHints.Samples.AspNetCoreMvc.csproj  Program.cs
samples/HttpClientHints.Samples.AspNetCoreMvc/Controllers/: HomeController.cs
samples/HttpClientHints.Samples.AspNetCoreMvc/Views/: _ViewImports.cshtml
samples/HttpClientHints.Samples.AspNetCoreMvc/Views/Home/: Index.cshtml
samples/HttpClientHints.Samples.AspNetCoreMvc/Views/Shared/: _Layout.cshtml
samples/MyCSharp.HttpClientHints.Samples.AspNetCoreMvc/: MyCSharp.HttpClientHints.Samples.AspNetCoreMvc.csproj  Program.cs
samples/MyCSharp.HttpClientHints.Samples.AspNetCoreMvc/Controllers/: HomeController.cs
samples/MyCSharp.HttpClientHints.Samples.AspNetCoreMvc/Properties/: launchSettings.json
src/HttpClientHints/: HttpClientHints.cs  HttpClientHints.csproj  HttpClientHintsInterpreter.cs
src/HttpClientHints.AspNetCore/: HttpClientHints.AspNetCore.csproj  HttpClientHintsHttpContextExtensions.cs  HttpClientHintsMiddlewareConfig.cs  HttpClientHintsOptions.cs  HttpClientHintsRegistration.cs  HttpClientHintsRequestMiddleware.cs  HttpClientHintsView.cs
src/MyCSharp.HttpClientHints/: HttpClientHints.cs  HttpClientHintsInterpreter.cs  MyCSharp.HttpClientHints.csproj
src/MyCSharp.HttpClientHints.AspNetCore/: HttpClientHintsHttpContextExtensions.cs  HttpClientHintsMiddlewareConfig.cs  HttpClientHintsOptions.cs  HttpClientHintsRegistration.cs  HttpClientHintsRequestMiddleware.cs  LICENSE.txt  MyCSharp.HttpClientHints.AspNetCore.csproj  readme.md
tests/HttpClientHints.AspNetCore.UnitTests/: HttpClientHints.AspNetCore.UnitTests.csproj  HttpClientHintsHttpContextExtensionsTests.cs  HttpClientHintsRegistrationTests.cs  HttpClientHintsRequestMiddlewareTests.cs
tests/HttpClientHints.UnitTests/: HttpClientHints.UnitTests.csproj  HttpClientHintsInterpreterTests.cs
tests/MyCSharp.HttpClientHints.AspNetCore.UnitTests/: HttpClientHintsRegistrationTests.cs  MyCSharp.HttpClientHints.AspNetCore.UnitTests.csproj
tests/MyCSharp.HttpClientHints.UnitTests/: HttpClientHintsInterpreterTests.cs  MyCSharp.HttpClientHints.UnitTests.csproj
