<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label=".NET Dependencies">
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Label="Tests / Performance">
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.console" Version="2.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup Label="Roslyn">
        <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>
