<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup Label="Dependencies">
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup Label="Benchmarks">
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    </ItemGroup>
    
    <ItemGroup Label="Tests">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.4.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.v3" Version="2.0.1" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.1" />
        <PackageVersion Include="xunit.v3.assert" Version="2.0.1" />
        <PackageVersion Include="xunit.runner.console" Version="2.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    
    <ItemGroup Label="Analyzers">
        <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.195">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>
