<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>HTTP Client Hints Extensions for ASP.NET Core</Product>
        <Description>HTTP Client Hints Extensions for ASP.NET Core</Description>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClientHints\HttpClientHints.csproj" />
    </ItemGroup>

</Project>
