<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>HTTP Client Agents</Product>
        <Description>Reads HTTP Client Hints to identify Browsers, Platforms and Bots.</Description>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="Microsoft.Extensions.Primitives" />
    </ItemGroup>
</Project>
